{
    
    
    
    
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Depurador de Python: Arquivo Atual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
} 